

#redirection-page img {
  display: block;
  max-width: 100%;
  height: auto;
}

#redirection-page .container {
  display: grid;
  place-items: center;
  margin-inline: 1.5rem;
  /* padding-block: 5rem; */
}

#redirection-page .card-container {
  display: grid;
  row-gap: 3.5rem;
}

#redirection-page .card-article {
  position: relative;
  overflow: hidden;
}

#redirection-page .card-img {
  width: 328px;
  border-radius: 1.5rem;
}

#redirection-page .card-data {
  width: 280px;
  background-color: var(--body-color);
  padding: 1.5rem 2rem;
  box-shadow: 0 8px 24px hsla(0, 0%, 0%, .15);
  border-radius: 1rem;
  position: absolute;
  bottom: -9rem;
  left: 0;
  right: 0;
  margin-inline: auto;
  opacity: 0;
  transition: opacity 1s 1s;
}

#redirection-page .card-description {
  display: block;
  font-size: var(--small-font-size);
  margin-bottom: .25rem;
}

#redirection-page .card-title {
  font-size: var(--h2-font-size);
  font-weight: 500;
  color: var(--title-color);
  margin-bottom: .75rem;
}

#redirection-page .card-button {
  text-decoration: none;
  font-size: var(--small-font-size);
  font-weight: 500;
  color: var(--first-color);
}

#redirection-page .card-button:hover {
  text-decoration: underline;
}

#redirection-page .card-article:hover .card-data {
  animation: show-data 1s forwards;
  opacity: 1;
  transition: opacity .3s;
}

#redirection-page .card-article:hover {
  animation: remove-overflow 2s forwards;
}

#redirection-page .card-article:not(:hover) {
  animation: show-overflow 2s forwards;
}

#redirection-page .card-article:not(:hover) .card-data {
  animation: remove-data 1s forwards;
}

@keyframes show-data {
  50% {
    transform: translateY(-10rem);
  }

  100% {
    transform: translateY(-7rem);
  }
}

@keyframes remove-overflow {
  to {
    overflow: initial;
  }
}

@keyframes remove-data {
  0% {
    transform: translateY(-7rem);
  }

  50% {
    transform: translateY(-10rem);
  }

  100% {
    transform: translateY(.5rem);
  }
}

@keyframes show-overflow {
  0% {
    overflow: initial;
    pointer-events: none;
  }

  50% {
    overflow: hidden;
  }
}

@media screen and (max-width: 340px) {
  #redirection-page .container {
    margin-inline: 1rem;
  }

  #redirection-page .card-data {
    width: 250px;
    padding: 1rem;
  }
}

@media screen and (min-width: 768px) {
  #redirection-page .card-container {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1.5rem;
  }
}

@media screen and (min-width: 1120px) {
  #redirection-page .container {
    height: 100vh;
  }

  #redirection-page .card-container {
    grid-template-columns: repeat(3, 1fr);
  }

  #redirection-page .card-img {
    width: 348px;
  }

  #redirection-page .card-data {
    width: 316px;
    padding-inline: 2.5rem;
  }
}