events {
  worker_connections  4096;
}

upstream api_backend {
         #server 10.0.0.185:8080; 
         #server 10.0.0.185:8081; 
}

upstream api_express {

}

http {
    server {
        listen 80 default_server;
        listen [::]:80 default_server;

        root /var/www/html/dist;

        index index.html index.htm index.nginx-debian.html;

        server_name ;


        location / {
                try_files $uri $uri/ /index.html  =404;
        }

        location /api {
                proxy_pass http://api_backend/;
                proxy_set_header Host $http_host;
        }
        location /api_express {
                proxy_pass http://grafana_backend/login;
                proxy_set_header Host $http_host;
        }
    }
}
