:root {
  --header-height: 3.5rem;

  --hue: 152;
  --first-color: #CF3460;
  --first-color-alt: #CF3460;
  --first-color-light: #34cf9e;
  /* --first-color-lighten: #e8e2f4; */
  --title-color: #202020;
  --text-color: #868686;
  --text-color-light: #868686;
  --body-color: #FAFAFA;
  --container-color: #FFF;
 
  --body-font: 'Poppins', sans-serif;
  --big-font-size: 2rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: .938rem;
  --small-font-size: .813rem;
  --smaller-font-size: .75rem;

  --font-medium: 500;
  --font-semi-bold: 600;

  --mb-0-5: .5rem;
  --mb-0-75: .75rem;
  --mb-1: 1rem;
  --mb-1-5: 1.5rem;
  --mb-2: 2rem;
  --mb-2-5: 2.5rem;

  --z-tooltip: 10;
  --z-fixed: 100;
}

@media screen and (min-width: 968px) {
  :root {
    --big-font-size: 3.5rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
    --smaller-font-size: .813rem;
  }
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body,
button,
input,
textarea {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
}

body {
  margin: var(--header-height) 0 0 0;
  background-color: var(--body-color);
  color: var(--text-color);
  transition: .4s;
}

button {
  cursor: pointer;
  border: none;
  outline: none;
}

h1,
h2,
h3 {
  color: var(--title-color);
  font-weight: var(--font-semi-bold);
}

ul {
  list-style: none;
}

a {
  list-style: none;
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

.nav-btns {
  display: inline-flex;
  align-items: center;
  column-gap: 1rem;
}

.section {
  padding: 5.5rem 0 1rem;
}

.section-title,
.section-title-center {
  font-size: var(--h2-font-size);
  margin-bottom: var(--mb-2);
  line-height: 140%;
}

.section-title-center {
  text-align: center;
}

.container {
  max-width: 968px;
  margin-left: var(--mb-1-5);
  margin-right: var(--mb-1-5);
}

.grid {
  display: grid;
}

.main {
  overflow: hidden;
}

.header {
  width: 100%;
  background-color: var(--body-color);
  position: fixed;
  top: 0;
  left: 0;
  z-index: var(--z-fixed);
  transition: .4s;
}

.nav {
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-logo,
.nav-toggle,
.nav-close {
  color: var(--title-color);
}

.nav-logo {
  font-weight: 700;
  letter-spacing: -1px;
  display: inline-flex;
  align-items: center;
  column-gap: .5rem;
  transition: .3s;
}

.nav-logo-icon {
  font-size: 1.15rem;
  color: var(--first-color);
}

.nav-logo:hover {
  color: var(--first-color);
}

.nav-toggle {
  display: inline-flex;
  font-size: 1.25rem;
  cursor: pointer;
}

@media screen and (max-width: 767px) {
  .nav-menu {
    position: fixed;
    background-color: var(--container-color);
    width: 80%;
    height: 100%;
    top: 0;
    right: -100%;
    box-shadow: -2px 0 4px hsla(var(--hue), 24%, 15%, .1);
    padding: 4rem 0 0 3rem;
    border-radius: 1rem 0 0 1rem;
    transition: .3s;
    z-index: var(--z-fixed);
  }
}

.nav-close {
  font-size: 1.5rem;
  position: absolute;
  top: 1rem;
  right: 1.25rem;
  cursor: pointer;
}

.nav-list {
  display: flex;
  flex-direction: column;
  row-gap: 1.5rem;
}

.nav-link {
  color: var(--title-color);
  font-weight: var(--font-medium);
  transition: .3s;
}

.nav-link:hover {
  color: var(--first-color);
}

.show-menu {
  right: 0;
}

.scroll-header {
  box-shadow: 0 1px 4px hsla(var(--hue), 4%, 15%, .1);
}

.home {
  padding: 3.5rem 0 2rem;
}

.home-container {
  position: relative;
  row-gap: 2rem;
}

.home-img {
  width: 200px;
  justify-self: center;
}

.home-title {
  font-size: var(--big-font-size);
  line-height: 140%;
  margin-bottom: var(--mb-1);
}

.home-description {
  margin-bottom: var(--mb-2-5);
}

.home-social {
  position: absolute;
  top: 2rem;
  right: -1rem;
  display: grid;
  justify-items: center;
  row-gap: 3.5rem;
}

.home-social-follow {
  font-weight: var(--font-medium);
  font-size: var(--smaller-font-size);
  color: var(--first-color);
  position: relative;
  transform: rotate(90deg);
}

.home-social-follow::after {
  content: '';
  position: absolute;
  width: 1rem;
  height: 2px;
  background-color: var(--first-color);
  right: -45%;
  top: 50%;
}

.home-social-links {
  display: inline-flex;
  flex-direction: column;
  row-gap: .25rem;
}

.home-social-link {
  font-size: 1rem;
  color: var(--first-color);
  transition: .3s;
}

.home-social-link:hover {
  transform: translateX(.25rem);
}

.button {
  display: inline-block;
  background-color: var(--first-color);
  color: #FFF;
  padding: 1rem 1.75rem;
  border-radius: .5rem;
  font-weight: var(--font-medium);
  transition: .3s;
}

.button:hover {
  background-color: var(--first-color-alt);
}

.button-icon {
  transition: .3s;
}

.button:hover .button-icon {
  transform: translateX(.25rem);
}

.button-flex {
  display: inline-flex;
  align-items: center;
  column-gap: .5rem;
}

.button-link {
  color: var(--first-color);
  font-weight: var(--font-medium);
}

.button-link:hover .button_icon {
  transform: translateX(.25rem);
}

.about-container {
  row-gap: 2rem;
}

.about-img {
  width: 280px;
  justify-self: center;
}

.about-title {
  margin-bottom: var(--mb-1);
}

.about-description {
  margin-bottom: var(--mb-2);
}

.about-details {
  display: grid;
  row-gap: 1rem;
  margin-bottom: var(--mb-2-5);
}

.about-details-description {
  display: inline-flex;
  column-gap: .5rem;
  font-size: var(--small-font-size);
}

.abou-details-icon {
  font-size: 1rem;
  color: var(--first-color);
  margin-top: .15rem;
}

.ri-checkbox-fill {
  color: var(--first-color-light);
}

.steps-bg {
  background-color: var(--body-color);
  padding: 3rem 2rem 2rem;
  border-radius: 1rem;
}

.steps-container {
  gap: 2rem;
  padding-top: 1rem;
}

.steps-title {
  color: var(--title-color);
}

.steps-card {
  background-color: var(--body-color);
  padding: 2.5rem 3rem 2rem 1.5rem;
  border-radius: 1rem;
}

.steps-card-number {
  display: inline-block;
  background-color: #7834FF;
  color: #FFF;
  padding: .5rem .75rem;
  border-radius: .25rem;
  font-size: var(--h2-font-size);
  margin-bottom: var(--mb-1-5);
  transition: .3s;
}

.steps__card-title {
  font-size: var(--h3-font-size);
  margin-bottom: var(--mb-0-5);
}

.steps-card-description {
  font-size: var(--small-font-size);
}

.steps-card:hover .steps-card-number {
  transform: translateY(-.25rem);
}

.questions {
  background-color: var(--first-color-lighten);
}

.questions-container {
  gap: 1.5rem;
  padding: 1.5rem 0;
}

.questions-group {
  display: grid;
  row-gap: 1.5rem;
}

.questions-item {
  background-color: var(--container-color);
  border-radius: .25rem;
}

.questions-item-title {
  font-size: var(--small-font-size);
  font-weight: var(--font-medium);
}

.questions-icon {
  font-size: 1.25rem;
  color: var(--title-color);
}

.questions-description {
  font-size: var(--smaller-font-size);
  padding: 0 1.25rem 1.25rem 2.5rem;
}

.questions-header {
  display: flex;
  align-items: center;
  column-gap: .5rem;
  padding: .75rem .5rem;
  cursor: pointer;
}

.questions-content {
  overflow: hidden;
  height: 0;
}

.questions-item,
.questions-header,
.questions-item-title,
.questions-icon,
.questions-description,
.questions-content {
  transition: .3s;
}

.questions-item:hover {
  box-shadow: 0 2px 8px hsla(var(--hue), 4%, 15%, .15);
}

.accordion-open .questions-header,
.accordion-open .questions-content {
  background-color: var(--first-color);
}

.accordion-open .questions-item-title,
.accordion-open .questions-description,
.accordion-open .questions-icon {
  color: #FFF;
}

.accordion-open .questions-icon {
  transform: rotate(45deg);
}

footer {
  background: var(--pink);
}

footer.section {
  padding: 4rem 0;
}

footer .logo {
  display: inline-block;
  width: 144px;
  position: relative;
  right: 2rem;
}

footer .brand p {
  color: var(--container-color);
  margin-bottom: 0.75rem;
}

footer .social {
  grid-auto-flow: column;
  width: fit-content;
}

footer .social a {
  transition: 0.3s;
  display: inline-block;
}

footer .social a:hover {
  transform: translateY(-8px);
}

::-webkit-scrollbar {
  width: .6rem;
  background: rgba(215, 215, 215, 0.667);
}

::-webkit-scrollbar-thumb {
  background: hsl(0, 0%, 87%);
  border-radius: .5rem;
}


@media screen and (max-width: 320px) {
  .container {
    margin-left: var(--mb-1);
    margin-right: var(--mb-1);
  }

  .home-img {
    width: 180px;
  }

  .home-title {
    font-size: var(--h1-font-size);
  }

  .steps-bg {
    padding: 2rem 1rem;
  }

  .steps-card {
    padding: 1.5rem;
  }

}

@media screen and (min-width: 576px) {
  .steps-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 767px) {
  body {
    margin: 0;
  }

  .nav {
    height: calc(var(--header-height) + 1.5rem);
    column-gap: 3rem;
  }

  .nav-toggle,
  .nav-close {
    display: none;
  }

  .nav-list {
    flex-direction: row;
    column-gap: 3rem;
  }

  .nav-menu {
    margin-left: auto;
  }

  .home-container,
  .about-container,
  .questions-container,
  .footer-container {
    grid-template-columns: repeat(2, 1fr);
  }

  .home {
    padding: 10rem 0 5rem;
  }

  .home-container {
    align-items: center;
  }

  .home-img {
    width: 280px;
    order: 1;
  }

  .home-social {
    top: 30%;
  }

  .questions-container {
    align-items: flex-start;
  }

}

@media screen and (min-width: 992px) {
  .container {
    margin-left: auto;
    margin-right: auto;
  }

  .section {
    padding: 8rem 0 1rem;
  }

  .section-title,
  .section-title-center {
    font-size: var(--h1-font-size);
  }

  .home {
    padding: 13rem 0 5rem;
  }

  .home-img {
    width: 900px;
  }

  .home-description {
    padding-right: 7rem;
  }

  .about-img {
    width: 900px;
  }

  .steps-container {
    grid-template-columns: repeat(3, 1fr);
  }

  .steps-bg {
    padding: 3.5rem 2.5rem;
  }

  .steps-card-title {
    font-size: var(--normal-font-size);
  }

  .questions-container {
    padding: 1rem 0 4rem;
  }

  .questions-title {
    text-align: initial;
  }

  .questions-group {
    row-gap: 2rem;
  }

  .questions-header {
    padding: 1rem;
  }

  .questions-description {
    padding: 0 3.5rem 2.25rem 2.75rem;
  }

}

@media screen and (min-width: 1200px) {
  .home-social {
    right: -3rem;
    row-gap: 4.5rem;
  }

  .about-container {
    column-gap: 7rem;
  }

  footer.section {
    padding: 3.75rem 0;
  }

  footer .container {
    grid-auto-flow: column;
    align-items: center;
    justify-content: space-between;
  }

}