* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

#page-driver html {
  scroll-behavior: smooth;
}

#page-driver body,
#page-driver button,
#page-driver input,
#page-driver textarea {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
}

#page-driver body {
  margin: var(--header-height) 0 0 0;
  background-color: var(--body-color);
  color: var(--text-color);
  transition: .4s;
}

#page-driver button {
  cursor: pointer;
  border: none;
  outline: none;
}

#page-driver h1,
#page-driver h2,
#page-driver h3 {
  color: var(--title-color);
  font-weight: var(--font-semi-bold);
}

#page-driver ul {
  list-style: none;
}

#page-driver a {
  list-style: none;
  text-decoration: none;
}

#page-driver img {
  max-width: 100%;
  height: auto;
}

#page-driver .nav-btns {
  display: inline-flex;
  align-items: center;
  column-gap: 1rem;
}

#page-driver .section {
  padding: 5.5rem 0 1rem;
}

#page-driver .section-title,
#page-driver .section-title-center {
  font-size: var(--h2-font-size);
  margin-bottom: var(--mb-2);
  line-height: 140%;
}

#page-driver .section-title-center {
  text-align: center;
}

#page-driver .container {
  max-width: 968px;
  margin-left: var(--mb-1-5);
  margin-right: var(--mb-1-5);
}

#page-driver .grid {
  display: grid;
}

#page-driver .main {
  overflow: hidden;
}

#page-driver .header {
  width: 100%;
  background-color: var(--body-color);
  position: fixed;
  top: 0;
  left: 0;
  z-index: var(--z-fixed);
  transition: .4s;
}

#page-driver .nav {
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#page-driver .nav-logo,
#page-driver .nav-toggle,
#page-driver .nav-close {
  color: var(--title-color);
}

#page-driver .nav-logo {
  font-weight: 700;
  letter-spacing: -1px;
  display: inline-flex;
  align-items: center;
  column-gap: .5rem;
  transition: .3s;
}

#page-driver .nav-logo-icon {
  font-size: 1.15rem;
  color: var(--purple);
}

#page-driver .nav-logo:hover {
  color: var(--purple);
}

#page-driver .nav-toggle {
  display: inline-flex;
  font-size: 1.25rem;
  cursor: pointer;
}

@media screen and (max-width: 767px) {
  #page-driver .nav-menu {
    position: fixed;
    background-color: var(--container-color);
    width: 80%;
    height: 100%;
    top: 0;
    right: -100%;
    box-shadow: -2px 0 4px hsla(var(--hue), 24%, 15%, .1);
    padding: 4rem 0 0 3rem;
    border-radius: 1rem 0 0 1rem;
    transition: .3s;
    z-index: var(--z-fixed);
  }

}

#page-driver .nav-close {
  font-size: 1.5rem;
  position: absolute;
  top: 1rem;
  right: 1.25rem;
  cursor: pointer;
}

#page-driver .nav-list {
  display: flex;
  flex-direction: column;
  row-gap: 1.5rem;
}

#page-driver .nav-link {
  color: var(--title-color);
  font-weight: var(--font-medium);
  transition: .3s;
}

#page-driver .nav-link:hover {
  color: var(--purple);
}

#page-driver .show-menu {
  right: 0;
}

#page-driver .scroll-header {
  box-shadow: 0 1px 4px hsla(var(--hue), 4%, 15%, .1);
}

#page-driver .home {
  padding: 3.5rem 0 2rem;
}

#page-driver .home-container {
  position: relative;
  row-gap: 2rem;
}

#page-driver .home-img {
  width: 200px;
  justify-self: center;
}

#page-driver .home-title {
  font-size: var(--big-font-size);
  line-height: 140%;
  margin-bottom: var(--mb-1);
}

#page-driver .home-description {
  margin-bottom: var(--mb-2-5);
}

#page-driver .button {
  display: inline-block;
  background-color: var(--purple);
  color: #FFF;
  padding: 1rem 1.75rem;
  border-radius: .5rem;
  font-weight: var(--font-medium);
  transition: .3s;
  cursor: pointer;
}

#page-driver .button:hover {
  background-color: rgb(129, 38, 220);
}

#page-driver .button-flex {
  display: inline-flex;
  align-items: center;
  column-gap: .5rem;
}

#page-driver .button-link {
  color: var(--purple);
  font-weight: var(--font-medium);
}

#page-driver .sr-only {
  position: absolute;
  width: 0.1rem;
  height: 0.1rem;
  padding: 0;
  margin: -0.1rem;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}

#page-driver input,
#page-driver select,
#page-driver button {
  all: unset;
}

#page-driver form {
  margin-top: 4rem;
  display: flex;
  padding: 1rem;
  align-items: center;
  justify-content: center;
  gap: 3rem;
  background: #ffffff;
  border: 0.1rem solid #eaeaea;
  border-radius: 1rem;
}

#page-driver .search-field {
  display: flex;
  align-items: center;
  gap: .8rem;
  background: #f4f4ff;
  border-radius: 0.5rem;
  padding: 1.2rem 0.8rem 1.2rem 1.4rem;
}

#page-driver input,
#page-driver select {
  color: var(--text-color);
  min-width: 1rem;
}

#page-driver .search-field i {
  color: var(--purple);
  font-size: 1.5rem;
}

#page-driver select,
#page-driver .select {
  position: relative;
}

#page-driver select {
  z-index: 1;
}


#page-driver .about-container {
  row-gap: 2rem;
}

#page-driver .about-img {
  width: 280px;
  justify-self: center;
}

#page-driver .about-title {
  margin-bottom: var(--mb-1);
}

#page-driver .about-description {
  margin-bottom: var(--mb-2);
}

#page-driver .about-details {
  display: grid;
  row-gap: 1rem;
  margin-bottom: var(--mb-2-5);
}

#page-driver .about-details-description {
  display: inline-flex;
  column-gap: .5rem;
  font-size: var(--small-font-size);
}

#page-driver .about-details-icon {
  font-size: 1rem;
  color: var(--purple);
  margin-top: .15rem;
}


#page-driver #container-visitados {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  height: 60vh;
}

#page-driver .div1 {
  display: flex;
  grid-area: 1 / 1 / 2 / 2;
  border-radius: 10px;
}

#page-driver .div1 img {
  display: flex;
  grid-area: 1 / 1 / 2 / 2;
  border-radius: 10px;
}

#page-driver .div2 {
  display: flex;
  grid-area: 2 / 1 / 3 / 2;
  border-radius: 10px;
}

#page-driver .div3 {
  display: flex;
  grid-area: 1 / 2 / 3 / 3;
  border-radius: 10px;
}

#page-driver .div4 {
  display: flex;
  grid-area: 1 / 3 / 2 / 5;
  border-radius: 10px;
}

#page-driver .div5 {
  display: flex;
  grid-area: 2 / 3 / 3 / 4;
  border-radius: 10px;
}

#page-driver .div6 {
  display: flex;
  grid-area: 2 / 4 / 3 / 5;
  border-radius: 10px;
}

#page-driver .message-container {
  row-gap: 1rem;
}

#page-driver .message-data {
  text-align: center;
}

#page-driver .message-title {
  margin-bottom: var(--mb-1-5);
}

#page-driver .message-description {
  margin-bottom: var(--mb-2-5);
}

#page-driver footer {
  background: var(--purple);
}

#page-driver footer.section {
  padding: 4rem 0;
}

#page-driver footer .logo {
  display: inline-block;
  width: 144px;
  position: relative;
  right: 2rem;
}

#page-driver footer .brand p {
  color: var(--container-color);
  margin-bottom: 0.75rem;
}

::-webkit-scrollbar {
  width: .6rem;
  background: rgba(215, 215, 215, 0.667);
}

::-webkit-scrollbar-thumb {
  background: hsl(0, 0%, 87%);
  border-radius: .5rem;
}


@media screen and (max-width: 320px) {
  #page-driver .container {
    margin-left: var(--mb-1);
    margin-right: var(--mb-1);
  }

  #page-driver .home-img {
    width: 180px;
  }

  #page-driver .home-title {
    font-size: var(--h1-font-size);
  }

  .us-container {
    gap: 1rem;
  }
}

@media screen and (min-width: 576px) {
  #page-driver .steps-container {
    grid-template-columns: repeat(2, 1fr);
  }

  .us-container {
    grid-template-columns: repeat(2, 142px);
    justify-content: center;
    gap: 2.5rem 3.5rem;
  }
}

@media screen and (min-width: 767px) {
  #page-driver body {
    margin: 0;
  }

  #page-driver .nav {
    height: calc(var(--header-height) + 1.5rem);
    column-gap: 3rem;
  }

  #page-driver .nav-toggle,
  #page-driver .nav-close {
    display: none;
  }

  #page-driver .nav-list {
    flex-direction: row;
    column-gap: 3rem;
  }

  #page-driver .nav-menu {
    margin-left: auto;
  }

  #page-driver .home-container,
  #page-driver .about-container,
  #page-driver .footer-container {
    grid-template-columns: repeat(2, 1fr);
  }

  #page-driver .home {
    padding: 10rem 0 5rem;
  }

  #page-driver .home-container {
    align-items: center;
  }

  #page-driver .home-img {
    width: 280px;
    order: 1;
  }

  .us-container {
    grid-template-columns: repeat(3, 142px);
    column-gap: 5rem;
  }
}

@media screen and (min-width: 992px) {
  #page-driver .container {
    margin-left: auto;
    margin-right: auto;
  }

  #page-driver .section {
    padding: 8rem 0 1rem;
  }

  #page-driver .section-title,
  #page-driver .section-title-center {
    font-size: var(--h1-font-size);
  }

  #page-driver .home {
    padding: 13rem 0 5rem;
  }

  #page-driver .home-img {
    width: 900px;
  }

  #page-driver .home-description {
    padding-right: 7rem;
  }

  #page-driver .about-img {
    width: 900px;
  }

  .us-container {
    column-gap: 8rem;
    padding-top: 2rem;
  }

}

@media screen and (min-width: 1200px) {
  #page-driver .about-container {
    column-gap: 7rem;
  }

  #page-driver footer.section {
    padding: 3.75rem 0;
  }

  #page-driver footer .container {
    grid-auto-flow: column;
    align-items: center;
    justify-content: space-between;
  }

}

.giving .section-title {
  text-align: center;
}

.us-container {
  grid-template-columns: repeat(4, 1fr);
  gap: 2.5rem 1.5rem;
}

.us-content {
  text-align: center;
}

.us-content .fa-solid {
  color: var(--purple);
  font-size: 1.6rem;

}

.us-title {
  font-size: var(--h3-font-size);
  margin-bottom: .4rem;
}

.us-description {
  font-size: var(--small-font-size);
}

.dropdown {
  position: relative;
  width: max-content;
  transform: translateY(-5rem);
}

.dropdown-button, 
.dropdown-item {
  display: flex;
  align-items: center;
  column-gap: .5rem;
}

.dropdown-button {
  border: none;
  outline: none;
  background-color: var(--container-color);
  padding: 1.25rem;
  border-radius: .75rem;
  cursor: pointer;
}

.dropdown-icon, 
.dropdown-icons {
  font-size: 1.25rem;
  color: var(--first-color);
}

.dropdown-name {
  font-weight: 500;
}

.dropdown-icons {
  width: 24px;
  height: 24px;
  display: grid;
  place-items: center;
}

.dropdown-arrow, 
.dropdown-close {
  position: absolute;
  transition: opacity .1s, transform .4s;
}

.dropdown-close {
  opacity: 0;
}

.dropdown-menu {
  background-color: var(--container-color);
  padding: 1rem 1.25rem;
  border-radius: .75rem;
  display: grid;
  row-gap: 1.5rem;
  position: absolute;
  width: 100%;
  left: 0;
  top: 4.5rem;
  transform: scale(.1);
  transform-origin: 10rem -2rem;
  pointer-events: none;
  transition: opacity .4s, transform .4s;
  opacity: 0;
}

.dropdown-item {
  cursor: pointer;
  transition: color .3s;
}

.dropdown-item:hover {
  color: var(--first-color);
}

.show-dropdown .dropdown-close {
  opacity: 1;
  transform: rotate(-180deg);
}

.show-dropdown .dropdown-arrow {
  opacity: 0;
  transform: rotate(-180deg);
}

.show-dropdown .dropdown-menu {
  opacity: 1;
  transform: scale(1);
  pointer-events: initial;
}